<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.scoutbuddy.trail4.scoutbuddy.main_page">

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:id="@+id/logoutbtn" />

    <TextView
        android:text="Choose your method of search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/chooseoptionbtn"
        android:textAlignment="center" />

    <Button
        android:id="@+id/nationbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chooseoptionbtn"
        android:layout_marginTop="52dp"
        android:background="@color/colorPrimary"
        android:text="Nationality"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/clubbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/agebtn"
        android:text="Club"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/agebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="AGE"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/nationbutton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />
</RelativeLayout>

