<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_nation"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.scoutbuddy.trail4.scoutbuddy.nation">

<TextView
    android:text="Enter the nationality of the player to search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="29dp"
    android:id="@+id/nationtext"
    android:textAlignment="center" />

<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nationtext"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="19dp"
    android:id="@+id/nationautotext"
    android:hint="Enter Nationality..." />

<Button
    android:text="Logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorAccent"
    android:id="@+id/logoutbtn" />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nationautotext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimary"
        android:text="Confirm"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
