<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.scoutbuddy.trail4.scoutbuddy.MainAgeActivityAge">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blog_list"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
