<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.scoutbuddy.trail4.scoutbuddy.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/memailid"
        android:layout_marginTop="20dp"
        android:id="@+id/mpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:hint="Enter password..."
        android:textColor="@color/colorAccent"
        android:fontFamily="cursive"
        android:breakStrategy="balanced"
        android:background="@color/colorPrimary" />

    <Button
        android:text="Login   ^_^"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/signupbtn"
        android:layout_below="@+id/mpassword"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Don't have an account? Sign up with us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:layout_below="@+id/signupbtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/memailid"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:breakStrategy="balanced"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Enter email id..."
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:typeface="normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/okie"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:id="@+id/imageView2" />

</RelativeLayout>
