<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_player"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/posttext"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="10dp"
            android:text="POST NAME"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/postdesc"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="10dp"
            android:text="POST GOALS"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/posttext1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="10dp"
            android:text="POST ASSIST"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/posttext2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="10dp"
            android:text="POST CLUB"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/posttext3"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="10dp"
            android:text="POST NATIONALITY"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/posttext4"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:padding="10dp"
            android:text="POST AGE"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:padding="10dp"
                app:srcCompat="@mipmap/ic_favorite_border_black_24dp" />

            <ImageButton
                android:id="@+id/trend_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                app:srcCompat="@mipmap/ic_trending_up_black_24dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>