<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.scoutbuddy.trail4.scoutbuddy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconlauncher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivityNation" />
        <activity android:name=".nation" />
        <activity android:name=".main_page" />
        <activity android:name=".club" />
        <activity android:name=".age" />
        <activity android:name=".MainClubActivityClub" />
        <activity android:name=".MainAgeActivityAge" />
        <activity android:name=".blanknation" />
        <activity android:name=".Blog_Single_Activity"></activity>
    </application>

</manifest>